apiVersion: kubernetes.terasky.com/v1alpha1
kind: Tenant
metadata:
  name: fffffffffffffffffffffff
  namespace: dddddddddd
spec:
  parameters:
    groupObjectIDs: []
    clusterID: ddddddddddd
    name: eeeeeeeeeeeee
