apiVersion: tap.terasky.com/v1alpha1
kind: SQLServerInstance
metadata:
  name: asdsdfjkhbjhb
  namespace: asd
spec:
  storageGB: 10
  test:
    sub1: test
  writeConnectionSecretToRef:
    name: asd
  pushToGit: true
  manifestLayout: cluster-scoped
