apiVersion: kubernetes.terasky.com/v1alpha1
kind: Tenant
metadata:
  name: test
  namespace: sdf
spec:
  clusters:
    - spectro-shared
  parameters:
    groupObjectIDs: []
    clusterID: sss
    name: ddf
