apiVersion: kubernetes.terasky.com/v1alpha1
kind: Tenant
metadata:
  name: asd
  namespace: asd
spec:
  parameters:
    groupObjectIDs: []
    clusterID: asd
    gitops:
      branch: test
    name: sdf
  compositionSelector:
    matchLabels:
      asd: dfgdfg
      werwe: sdfsdf
  writeConnectionSecretToRef:
    name: sss
