apiVersion: kubernetes.terasky.com/v1alpha1
kind: Tenant
metadata:
  name: asaaa
  namespace: aaa
spec:
  parameters:
    groupObjectIDs: []
    clusterID: dsasd
    name: asdasd
  targetBranch: main
  repoUrl: github.com?owner=vrabbi-tap&repo=acc-v2-poc
