apiVersion: tap.terasky.com/v1alpha1
kind: SQLServerInstance
metadata:
  name: asdasdfff
  namespace: fffd
spec:
  storageGB: 10
  test:
    sub1: test
    subObj:
      intField: 435345
      strField: dfg
  writeConnectionSecretToRef:
    name: dfg
