apiVersion: kubernetes.terasky.com/v1alpha1
kind: Tenant
metadata:
  name: zzzzzzzzzzzxxxxxxxxxx
  namespace: ddd
spec:
  parameters:
    groupObjectIDs:
      - asd
    clusterID: ddd
    name: asd
  compositionSelector:
    matchLabels:
      asdasd: ddd
  writeConnectionSecretToRef:
    name: dasdasd
